# MyCash_Client

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/vsu/ru/mycash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/vsu/ru/mycash/: EditAccountFragment.kt  EditAccountViewModel.kt  HiltModule.kt  SingletonModule.kt
app/src/main/java/cs/vsu/ru/mycash/adapter/: OperationAdapter.kt
app/src/main/java/cs/vsu/ru/mycash/api/: ApiAuthClient.kt  ApiClient.kt  ApiRequestFlow.kt  ApiResponse.kt  ApiService.kt  Constants.kt  HiltApplication.kt  TokenApiService.kt
app/src/main/java/cs/vsu/ru/mycash/data/: Account.kt  AccountDto.kt  AccountInit.kt  ApiError.kt  Category.kt  CategoryType.kt  ErrorResponse.kt  LoginDataSource.kt  LoginRepository.kt  MainScreenAccountResponse.kt  Operation.kt  OperationResponse.kt  PredictionResponse.kt  RegisterRequest.kt  Result.kt  TokenResponse.kt
app/src/main/java/cs/vsu/ru/mycash/data/diagrams/: AllMonthData.kt  AnalyticsResponse.kt  DayCategoriesSum.kt  DiagramAll.kt  DiagramExpenses.kt  DiagramIncome.kt
app/src/main/java/cs/vsu/ru/mycash/manager/: TokenManager.kt
app/src/main/java/cs/vsu/ru/mycash/repository/: AuthRepository.kt
app/src/main/java/cs/vsu/ru/mycash/service/: OperationService.kt  OperationServiceApp.kt
app/src/main/java/cs/vsu/ru/mycash/ui/: BaseViewModel.kt
app/src/main/java/cs/vsu/ru/mycash/utils/: AppPreferences.kt  AuthAuthenticator.kt  AuthInterceptor.kt  ErrorUtils.kt  MyApp.java  MyApp.kt  OperationAdapter.kt
app/src/main/res/color/: textview_colors.xml
app/src/main/res/drawable/: accounts.xml  add_photo.xml  add_user_icon_icons_com_55050_1.xml  baseline_add_a_photo_24.xml  baseline_circle_35.xml  baseline_clear_24.xml  button.xml  calendar.xml  categories.xml  diagrams.xml  home.xml  profile.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_welcome.xml  fragment_account_add.xml  fragment_accounts.xml  fragment_add_operation.xml  fragment_categories.xml  fragment_categories_expenses.xml  fragment_categories_income.xml  fragment_diagrams.xml  fragment_diagrams_all.xml  fragment_diagrams_expenses.xml  fragment_diagrams_income.xml  fragment_edit_account.xml  fragment_edit_category.xml  fragment_edit_operation.xml  fragment_home.xml  fragment_predict.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_unauth.xml  fragment_register.xml  fragment_sign_in.xml  fragment_tab_all.xml  fragment_tab_expenses.xml  fragment_tab_income.xml  item_account.xml  item_category.xml  item_operation.xml  profile_unauthorized.xml  tab_expenses_categories.xml  tab_income_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cs/vsu/ru/mycash/: ExampleUnitTest.kt
(+72 files in other folders)
